<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_first">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="85dp"
                android:layout_height="77dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="5dp"
            android:rowCount="3"
            android:scrollbars="horizontal"
            app:srcCompat="@drawable/backgroundfix">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:srcCompat="@color/white">

                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="133dp"
                        app:srcCompat="@drawable/doctor" />

                    <Button
                        android:id="@+id/btnUrShine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="UR SHINE"
                        app:backgroundTint="#254965" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/apotex"
                        android:layout_width="127dp"
                        android:layout_height="133dp"
                        app:srcCompat="@drawable/medicine" />

                    <Button
                        android:id="@+id/btnApotek"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ur APOTEK"
                        app:backgroundTint="#254965" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="127dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/video" />

                    <Button
                        android:id="@+id/btnUrMovie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="UR MOVIE"
                        app:backgroundTint="#254965" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/bot" />

                    <Button
                        android:id="@+id/btnUrPartner"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:text="UR PARTNER"
                        app:backgroundTint="#254965" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="117dp"
                        android:layout_height="124dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/diary" />

                    <Button
                        android:id="@+id/btnDiary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="UR DIARY" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>

</RelativeLayout>